
.Google_font{
     font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight:600px;
  font-style: normal;
}
ul li{
     list-style: none;
}

.flex_ul{
     display: flex;
     gap: 10px;
}
.stoll{
     background-image: linear-gradient(to right, rgba(213, 193, 42, 0.637) , rgba(255, 21, 0, 0.939));
     background-clip: text;
     color: transparent;   
}
.flex_nav_item{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.hambargger{
     display: none;
}
.tea_house{
     font-family: "Satisfy", cursive;
     font-weight: 600;
     font-style: normal;
     background-image: linear-gradient(to right, rgba(213, 193, 42, 0.637) , rgba(255, 21, 0, 0.939));
     background-clip: text;
     color: transparent; 
}
.ExploreMore{
     background-image: linear-gradient(to right, rgba(255, 0, 0, 0.431) , rgba(255, 21, 0, 0.939));
     color: aliceblue;
     padding: 20px 30px;
     border-radius: 10px;
     border: none; 
     font-size: medium;
}
.products{
     background-image: linear-gradient(to right, rgba(42, 156, 213, 0.637) , rgba(255, 21, 0, 0.939));
     background-clip: text;
     color: transparent;
}
.container{
     width: 1060px;
     margin: 5px auto;
}
.big_text{
     font-size: xx-large;
}
.display_flex{
     display: flex;
     justify-content: space-between;
     
}
.text_hight{
     font-size: x-large;
     font-weight: 800;
}
.img_hight{
     height: 494px;
     width: 655px;
}
.reletiv{
     position: relative;
}
.card{
     color: rgba(243, 246, 236, 0.951);
     width: 202px;
     height: 63px;
     padding: 10px;
     text-align: center;
     position: absolute;
     margin-top: -7rem;
     margin-left: 7rem;
     background-color: aliceblue;
     border-radius: 10px;
     background-image: linear-gradient(to right, rgba(213, 193, 42, 0.637) , rgb(226, 29, 157));
     
}
.text_center{
     text-align: center;
     margin-top: 30px;
}
.small_cup{
     width: 120px;
     height: 212px;
     padding: 30px 60px 2px 60px ;
}
.tea_cup{
    text-align: center;
     border-radius: 10px;
     background-color: rgba(250, 235, 215, 0.199);
}
.flex_imge{
     display: flex;
     justify-content: center;
     gap: 2rem;
}
.box_1{
     width: 238px;
     height: 136px;
     background-color: aqua;
     border-radius: 10px;
}
.juccei{

     border: 1px solid antiquewhite;
}
.margin_bottom{
     margin-bottom: 5em;
     padding-top: 100px;
}
.display_gride{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 5px;
     margin-top: 50px;
}
.container_flex{
     display: flex;
     justify-content: space-between;
}
.btn_2{
     background-color: azure;
     padding: 10px 20px;
     border-radius: 10px;
     border: none;
     margin-top: 30px;
     background-image: linear-gradient(to right, rgba(213, 193, 42, 0.637) , rgba(255, 21, 0, 0.939));
     
}
.flexthree_card{
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-image: linear-gradient(to right,#fdba74,#d21818);
     padding: 40px;
     border-radius: 10px;
     margin-top: 30px;
}
.three_card{
     position: relative;
}
.card_01{
     border: none;
     padding: 10px 20px;
     margin-bottom: -4rem;
     opacity: 0.2;
     background-color: azure;
     border-radius: 10px;
}
.card_02{
     border:none;
     padding: 10px 20px;
     width: 333px;
     margin-left: -13rem;
     background-color: #FFFFFF;
     border-radius: 10px;
}
.card_03{
     border: none;
     padding: 10px 20px;
     margin-top: -4rem;
     opacity: 0.2;
     background-color: azure;
     border-radius: 10px;
    
}
.text_alain{
     text-align: center;
}
.img_news{
     width: 220px;
     height: auto;
}
.border_box{
     border: 1px solid aqua;
     padding: 10px;
     text-align: start;
     margin-top: 3rem;
     border-radius: 10px;
}
.flex_News{
     display: flex;
     justify-content: space-between;
}
.Color_Bg{
     display: flex;
     gap: 6rem;
}
input{
     padding: 10px 5px;
     border-radius: 5px;
     border: none; 
     background-image: linear-gradient(to right, rgba(213, 193, 42, 0.637) , rgba(255, 0, 208, 0.939));
}
.Color_Bg_flex{
     display: flex;
     justify-content: space-between;
     margin-top: 3rem;
     align-items: center;
     background-image: linear-gradient(to right,#fdbb749f,#d21818cb);
     padding: 6rem 3rem;
     border-radius: 10px;
}






@media screen and (max-width:576px) {
     .container{
          width: auto;
          margin: 0px auto;
     }
     .hambargger{
          display: block;
     }
     .display_flex{
          display: flex;
          flex-direction: column;
     }
     .img_hight{
          height: auto;
          width: 355px;
     }
     .flex_imge{
          display: flex;
          flex-direction: column;
          gap: 2rem;
     }
     .container_flex{
          display: flex;
          flex-direction: column;
     }
     .flex_News{
          display: flex;
          flex-direction: column;
          align-items: center;
     }
     .Color_Bg{
          justify-content: center;
     }
     .flexthree_card{
          display: flex;
          flex-direction: column;
          align-items: center;  
     }
     .card_02{
         margin-left: 5px;
     }
     .Color_Bg_flex{
          flex-direction: column;
     }
     .flex_ul{
          display: none; 
     }
     .margin_center{
          margin-left: 10px;
     }
}